# springboot

./: pom.xml
scripts/db/: CREATE_USER_TABLE.sql
src/main/java/com/aykk/spb/: ApplicationStartRunner.java  ServletInitializer.java  SpbApplication.java
src/main/java/com/aykk/spb/bean/: LoginAccount.java  User.java
src/main/java/com/aykk/spb/controller/: HelloWorldController.java  MyErrorController.java  UserRestController.java
src/main/java/com/aykk/spb/dao/: UserDao.java
src/main/java/com/aykk/spb/exception/: SpbException.java
src/main/java/com/aykk/spb/service/: ApplicationStartRunner.java  UserService.java
src/main/java/com/aykk/spb/service/impl/: UserServiceImpl.java
src/main/java/com/aykk/spb/servlet/: SqlExecuteServlet.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/aykk/spb/: SpbApplicationTests.java
src/test/java/com/aykk/spb/service/: UserServiceTests.java
